{
  "ConnectionStrings": {
    "CurrentDB": "Server=servername;Database=db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "IisConfig": {
    "SiteName": "company.product",
    "PoolName": "company.product.pool",
    "WaitingTimeStartInSec": "10",
    "WaitingTimeStopInSec": "10"
  },

  "ApplicationSettings": {
    "TimeSpanInMinutes": 1440,
    "OrderProcessingTimeInSec": 5,
    "MarginInMinutes":5,
    "OrderHandlerUrl": "http://Test/OrderHandler/v1/orders",
    "ExecutionDelayInMinutes": 30,
    "StartMinute": 15
  },
  "MailKitConfig": {
    "ServiceName": "Staging: company.product",
    "SmtpServer": "**",
    "SmtpPort": 25,
    "SmtpUsername": "**",
    "SmtpPassword": "**",
    "EmailFrom": "**",
    "EmailTo": "**"
  },
  
 
  "OrchestratorSettings": {
    "OrderHandlerUrl": "http://localhost:5000/:5000/OrderHandler/v1/orders"
  },

 

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FomLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "compyny.product"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "\\Log\\company.product\\LogFile.txt",
          "rollingInterval": "Hour"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "",
          "apiKey": ""
        }
      }
    ]
  }
}